# biyela

./: .dockerignore  .env.example  .gitignore  Dockerfile.backend  Dockerfile.frontend.dev  Dockerfile.frontend.prod  Dockerfile.python  JDK_SETUP.md  README.md  docker-compose.yml  毕业论文.md
backend/: pom.xml
backend/sql/: init.sql
backend/src/main/java/com/pinewilt/: PineWiltApplication.java
backend/src/main/java/com/pinewilt/config/: FilePathConfig.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  WebConfig.java
backend/src/main/java/com/pinewilt/controller/: CtImageController.java  DetectionRecordController.java  ModelController.java  ReportController.java  UserController.java
backend/src/main/java/com/pinewilt/dto/: ChangePasswordDTO.java  DetectionRequestDTO.java  DetectionResultDTO.java  LoginDTO.java  RegisterDTO.java  UserInfoDTO.java
backend/src/main/java/com/pinewilt/entity/: CtImage.java  DetectionRecord.java  DetectionReport.java  User.java
backend/src/main/java/com/pinewilt/mapper/: CtImageMapper.java  DetectionRecordMapper.java  DetectionReportMapper.java  UserMapper.java
backend/src/main/java/com/pinewilt/service/: CtImageService.java  DetectionRecordService.java  DetectionReportService.java  UserService.java
backend/src/main/java/com/pinewilt/service/impl/: CtImageServiceImpl.java  DetectionRecordServiceImpl.java  DetectionReportServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/pinewilt/util/: JwtInterceptor.java  JwtUtil.java  PythonServiceUtil.java  Result.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: CtImageMapper.xml  DetectionRecordMapper.xml  UserMapper.xml
deep_learning/: app.py  config.py  requirements.txt  train_all_models.py  train_unet.py
deep_learning/data/: dataset.py
deep_learning/models/: __init__.py  improved_unet.py  losses.py  mask_rcnn.py  yolo_model.py
deep_learning/scripts/: evaluate.py  export_model.py  preprocess.py  split_dataset.py  visualize.py
deep_learning/utils/: metrics.py
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/assets/styles/: global.css
frontend/src/components/: ImageUploader.vue  ResultChart.vue
frontend/src/router/: index.js
frontend/src/store/: detection.js  user.js
frontend/src/utils/: auth.js  format.js
frontend/src/views/: Detection.vue  History.vue  Home.vue  ImageManage.vue  Layout.vue  Login.vue  ModelCompare.vue  Profile.vue  Register.vue  Report.vue  UserManage.vue
nginx/: nginx.conf
nginx/conf.d/: default.conf
