# Python深度学习推理服务的Dockerfile
FROM pytorch/pytorch:2.0.1-cuda11.7-cudnn8-runtime AS base

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# 复制requirements.txt并安装Python依赖
COPY deep_learning/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

# 复制深度学习服务代码
COPY deep_learning/ .

# 创建必要目录
RUN mkdir -p /app/weights \
    && mkdir -p /app/checkpoints \
    && mkdir -p /app/results \
    && mkdir -p /app/dataset

# 暴露端口
EXPOSE 5000

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV MODEL_DIR=/app/weights
ENV DEVICE=cuda

# 启动命令
ENTRYPOINT ["python", "app.py"]